* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

header {
  background: #faf9cd;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  width: 80%;
  margin-inline: auto;
}

.logo {
  color: #4d1f22;
}
.scrolling-active {
  background: #4d1f22;
  transition: all 0.4s ease;
}
.scrolling-active .logo {
  color: white;
}
.scrolling-active .container .box-navbar .menu li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
}

.navbar {
  padding: 10px 0;
  position: fixed;
  width: 100%;
  z-index: 999;
  transition: all 0.4s ease;
}
.navbar .box-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.navbar .box-navbar .menu {
  display: flex;
  column-gap: 50px;
}
.navbar .box-navbar .menu li {
  list-style-type: none;
}
.navbar .box-navbar .menu li a {
  text-decoration: none;
  color: #4d1f22;
  padding: 10px 15px;
}
.navbar .box-navbar .menu li .active {
  font-weight: 600;
}
.navbar .box-navbar .menu li a:hover {
  color: #fff;
  background-color: #4d1f22;
  transition: all 0.3s ease;
}

.navbar .box-navbar .menu-bar {
  display: none;
}

.hero {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 70px;
}

.hero .box-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 10px;
}

.hero .box-hero .box:nth-child(1) h1 {
  font-size: 58px;
  color: #4d1f22;
}

.hero .box-hero .box:nth-child(1) button {
  margin-top: 20px;
  font-size: 12px;
  background: #4d1f22;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.hero .box-hero .box:nth-child(1) a {
  text-decoration: none;
  color: #fff;
}
.hero .box-hero .box:nth-child(1) button:hover {
  background: #300f12;
  color: #fff;
  transition: all 0.3s ease;
}

.hero .box-hero .box:nth-child(2) img {
  width: 100%;
}

.wave {
  position: relative;
  z-index: -1;
}
.wave2 {
  position: relative;
  z-index: -1;
  margin-bottom: -20px;
}

.about {
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.about .box-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 10px;
}

.about .box-hero .box:nth-child(2) h1 {
  font-size: 38px;
  color: #4d1f22;
}
.about .box-hero .box:nth-child(2) h2 span {
  color: #4d1f22;
}
.about .box-hero .box:nth-child(2) p {
  color: #7b7b7b;
  text-align: justify;
}

.about .box-hero .box:nth-child(2) button {
  margin-top: 20px;
  font-size: 12px;
  background: #4d1f22;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.about .box-hero .box:nth-child(2) button:hover {
  background: #300f12;
  color: #fff;
  transition: all 0.3s ease;
}

.about .box-hero .box:nth-child(1) img {
  width: 80%;
}

.layanan .jumbotron {
  padding: 30px;
  background: #faf9cd;
  border-radius: 10px;
  text-align: center;
}
.layanan .jumbotron h1 {
  font-size: 28px;
  color: #4d1f22;
  margin-top: 10px;
}

.layanan .card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 20px;
  align-content: center;
}

.layanan .card-list .box {
  background: #fff;
  max-width: 100%;
  position: relative;
  top: 40px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.layanan .card-list .box i {
  font-size: 30px;
  color: #4d1f22;
  margin-bottom: 20px;
}

.product {
  min-height: 80vh;
  display: flex;
  align-items: center;
  text-align: center;
  background: #faf9cd;
}

.product .product-list .card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.product .product-list .card-list .box {
  background: #fff;
  max-width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  flex: 1 0 20%;
}
.product .product-list .card-list .box img {
  max-height: 120px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.5));
  /* mix-blend-mode: color; */
}
.product .product-list .card-list .box img:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}
.product .product-list .card-list .box h4 {
  margin-bottom: 5px;
  text-align: left;
}
.product .product-list .card-list .box h1 {
  margin-bottom: 20px;
  text-align: left;
}
.product .product-list .card-list .box p {
  font-size: 12px;
  color: #a7a7a7;
  margin-bottom: 5px;
  text-align: left;
}

.product .product-list .btn-detail {
  font-size: 12px;
  background: #4d1f22;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  display: flex;
  align-items: start;
}
.product .product-list .btn-detail:hover {
  background: #300f12;
  color: #fff;
  transition: all 0.3s ease;
}

.product .product-list .btn-product {
  font-size: 14px;
  background: #faf9cd;
  color: #4d1f22;
  padding: 10px 20px;
  border: solid 2px #4d1f22;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.product .product-list .btn-product:hover {
  background: #300f12;
  color: #fff;
  transition: all 0.3s ease;
}

/* Section Contact Styles */
.contact {
  padding: 50px 0;
  background-color: #f9f9f9;
}

.contact .box-hero {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.contact .box {
  flex: 1 1 48%;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.contact iframe {
  width: 100%;
  height: 384px;
}

.contact h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact .form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact .form-group label {
  font-size: 14px;
  color: #666;
}

.contact .form-group input,
.contact .form-group textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact .form-group textarea {
  resize: vertical;
}

.contact button[type="submit"] {
  font-size: 12px;
  background: #4d1f22;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.contact button[type="submit"]:hover {
  background-color: #4d1f22;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact .box {
    flex: 1 1 100%;
  }
}

@media (max-width: 576px) {
  .contact .box-hero {
    flex-direction: column;
  }

  .contact .box {
    padding: 15px;
  }

  .contact iframe {
    width: 100%;
    height: 300px;
  }
}

footer {
  background: #4d1f22;
  color: white;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
  padding: 30px 0;
}

.footer .items-left {
  display: flex;
  align-items: center;
}
.footer .items-left h1 {
  font-size: 20px;
  margin-right: 20px;
}
.footer .items-left p {
  font-size: 12px;
}
.footer .items-right {
  display: flex;
  gap: 20px;
}
.footer .items-right i {
  font-size: 20px;
}

@media screen and (max-width: 990px) {
  .logo {
    font-size: 12px;
    transition: all 0.2s ease;
  }
  .navbar .box-navbar .menu-bar {
    display: block;
    color: #4d1f22;
    font-size: 24px;
    cursor: pointer;
  }

  .scrolling-active .box-navbar .menu-bar {
    display: block;
    color: white;
    font-size: 22px;
  }
  .navbar .box-navbar .menu {
    position: absolute;
    flex-direction: column;
    height: 200px;
    width: 100%;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    top: 60px;
    right: 50%;
    transform: translateX(50%);
    opacity: 0;
    transition: all 0.3s ease;
  }
  .navbar .box-navbar .menu li a {
    color: white;
  }
  .navbar .box-navbar .menu.menu-active {
    top: 70px;
    opacity: 1;
    border-top: solid 1px white;
    background-color: #4d1f22;
  }

  .hero .box-hero .box:nth-child(1) h1 {
    font-size: 50px;
    color: #4d1f22;
  }

  .about .box-hero .box:nth-child(2) h1 {
    font-size: 30px;
    color: #4d1f22;
  }

  .layanan .jumbotron h1 {
    font-size: 23px;
  }
  .layanan .jumbotron p {
    font-size: 14px;
  }
  .product {
    padding: 50px 0;
  }
  .product .product-list .card-list .box {
    flex: 1 0 40%;
  }
}

@media screen and (max-width: 768px) {
  .hero .box-hero {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
  }
  .hero .box-hero .box:nth-child(1) {
    order: 2;
    text-align: center;
  }
  .hero .box-hero .box:nth-child(1) h2 {
    font-size: 20px;
  }
  .hero .box-hero .box:nth-child(1) h1 {
    font-size: 40px;
  }
  .hero .box-hero .box:nth-child(2) {
    order: 1;
    text-align: center;
  }
  .hero .box-hero .box:nth-child(2) img {
    width: 70vw;
    margin-top: 50px;
  }
  .about .box-hero {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
  }
  .about .box-hero .box:nth-child(2) {
    order: 2;
    text-align: center;
  }
  .about .box-hero .box:nth-child(2) h1 {
    font-size: 25px;
  }
  .about .box-hero .box:nth-child(1) {
    order: 1;
    text-align: center;
  }
  .about .box-hero .box:nth-child(1) img {
    width: 70vw;
    margin-top: 50px;
  }

  .layanan .jumbotron .card-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 50px;
    margin-top: 50px;
  }
  .layanan .jumbotron .card-list .box {
    align-items: center;
    max-width: 100%;
    top: 0px;
  }

  .product .product-list .btn-detail {
    width: 100%;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
  }
  .product .product-list .btn-detail:hover {
    background: #300f12;
    color: #fff;
    transition: all 0.3s ease;
  }
}

@media screen and (max-width: 375px) {
  .hero .box-hero {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 30px;
  }
  .hero .box-hero .box:nth-child(1) {
    order: 2;
    text-align: center;
  }
  .hero .box-hero .box:nth-child(1) h1 {
    font-size: 32px;
  }
  .hero .box-hero .box:nth-child(1) p {
    font-size: 12px;
  }
  .hero .box-hero .box:nth-child(2) {
    order: 1;
    text-align: center;
  }
  .hero .box-hero .box:nth-child(2) img {
    width: 100%;
    margin-top: 10px;
  }

  .about {
    margin-top: -50px;
  }

  .about .box-hero {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5px;
  }
  .about .box-hero .box:nth-child(2) {
    order: 2;
    text-align: center;
  }
  .about .box-hero .box:nth-child(2) h1 {
    font-size: 18px;
  }
  .about .box-hero .box:nth-child(2) h2 {
    font-size: 14px;
  }
  .about .box-hero .box:nth-child(2) p {
    font-size: 12px;
  }
  .about .box-hero .box:nth-child(1) {
    order: 1;
    text-align: center;
  }
  .about .box-hero .box:nth-child(1) img {
    width: 100%;
    margin-top: 10px;
  }

  .layanan .card-list .box {
    margin-top: -20px;
  }
  .layanan .jumbotron h1 {
    font-size: 18px;
  }
  .layanan .jumbotron h2 {
    font-size: 14px;
  }
  .layanan .jumbotron .card-list .box h3 {
    font-size: 14px;
  }
  .layanan .jumbotron .card-list .box p {
    font-size: 12px;
    margin-top: 5px;
  }

  .product .product-list .btn-detail {
    width: 100%;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
  }
  .product .product-list .btn-detail:hover {
    background: #300f12;
    color: #fff;
    transition: all 0.3s ease;
  }
}
